# MONGO_URI=mongodb://mhmdaris15:LDh3pZKTkygpxNGf@mongo.berufsvernetzen.tech/
# MONGO_URI=mongodb://admin:admin@35.193.133.126:27017/
MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/
# MONGO_URI=mongodb://admin:FdAXIBxo3V@10.11.61.52:27018/
# MONGO_URI=mongodb://host.docker.internal:27017/berufsvernetzen
PORT=3000
DATABASE_NAME=berufsvernetzen
GRPC_PORT=9090
PASETO_SYMMETRIC_KEY=Donadampfschiffahrtselektrizitat
ACCESS_TOKEN_DURATION=1h
MEILI_MASTER_KEY=j_i4eqW1R9YaSry3PKJfNpDGUzRCWqYDqofMZPEkS_s
GCLOUD_PROJECT_ID=organic-folder-428809-h8
