# MONGO_URI=mongodb://mhmdaris15:LDh3pZKTkygpxNGf@mongolytical.tdt1mry.mongodb.net/
# MONGO_URI=mongodb://admin:admin@35.193.133.126:27017/
MONGO_URI=mongodb://admin:admin@127.0.0.1:27017/
# MONGO_URI=mongodb://admin:FdAXIBxo3V@10.11.61.52:27018/
# MONGO_URI=mongodb://admin:admin@localhost:27017/
# MONGO_URI=mongodb://host.docker.internal:27017/berufsvernetzen
MEILI_URI=https://meili.mhmdaris15.tech
PORT=4000
DATABASE_NAME=berufsvernetzen
GRPC_PORT=9090
PASETO_SYMMETRIC_KEY=Donadampfschiffahrtselektrizitat
ACCESS_TOKEN_DURATION=1h
MEILISEARCH_MASTER_KEY=tYMRWlEmPrIa4EtzCwXDKQV8jfvf0cVfTTpy1__KjGE
MEILI_PRIMARY_KEY=072d46bcd9696dd0b80d1b4d05e8913e4c7649d067a5abd386a1d7d62502cfc6
GCLOUD_PROJECT_ID=organic-folder-428809-h8
